VITE_BACKEND_URL=http://localhost:5000/api
VITE_TRANSLATE_API="sk-projcvNhPRtr4LwnMjQqagvYorJGDpp8mupJ_aEyUOpCfCYAoUCSV6VyNgw2W3TBOOzuQT_PeEonUT3BlbkFJv5oPrlLPZlZnD57cw7B0VxKHiymPT5-F4_dFcIoOkvn_h5Trhk12S461YrPsN6n-FLjGUndjAA"
VITE_CHAT_API=n93tyu2952yf